<h3><center>( Python pandas )</center></h3>

<h2>Practical notes...</h2>

<pre>
<b>Author : </b> Rajendra Kumar R.
<b>Last updated : </b> Jul. 2024
<b>IDE : </b> Jupyter notebook
<b>Language : </b> pyhton 3.12.0, pandas 2.2.0
<b>os : </b> Win 10 / win 11
</pre>

<b>Pandas : </b>Pandas is a python library and used to analyze data.<br>
<b>pansad is :</b>
* open source library
* written in python
* easy to use with python
* high speed to analyze data and process that
* provide robust data operations

<b>Pandas used for :</b>
* Pandas gives you answers about the data. Like:<br>
* Is there a correlation between two or more columns?<br>
* What is average value?<br>
* Max value?<br>
* Min value?<br>
* <b>Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.</b>

### commands:
there are few commands in pandas.<br>
1. commands to install module (use power shell):<br>
    1. pip install numpy<br>
    2. pip install pandas<br>
2. to update module:<br>
    1. pip install --upgrade module_name<br>
3. to install jupyter notebook:<br>
    1. pip install jupyter<br>

<b>NOTE : </b> pandas is casesensitive library

* install pandas:

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

* check pandas version:

In [2]:
import pandas as pd

print(pd.__version__)

2.2.0

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\2433589665.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
pip install pandas --version

Requirement already satisfied: pandas in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

* import modules :

In [4]:
import numpy as np
import pandas as pd

<b>dataframe : </b>A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet or a SQL table. DataFrames are one of the most common data structures used in modern data analytics because they are a flexible and intuitive way of storing and working with data.<br>
each row represents a different observation. DataFrames can be used to store and manipulate data of different types, including numbers, strings, dates, and booleans. e

<b> NOTE : </b> there are various other types of data structures we'll pin them later.m

<b>extra :</b>

In [5]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\rajen\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [6]:
import openpyxl

<b>reason : </b> we are installing this module because we got following error during creating/ saving/ reading excel file.

<pre><b>
<code> df.to_excel('with_index_first_excel.xlsx')</code></b>

-------------------------------------------------------------------------------------------
ModuleNotFoundError                       Traceback (most recent call last)
Cell In[9], line 1
----> 1 df.to_excel('with_index_first_excel.xlsx')

File ~\anaconda3\envs\notebook\Lib\site-packages\pandas\util\_decorators.py:333, in deprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper(*args, **kwargs)
    327 if len(args) > num_allow_args:
    328     warnings.warn(
    329         msg.format(arguments=_format_argument_list(allow_args)),
    330         FutureWarning,
    331         stacklevel=find_stack_level(),
    332     )
--> 333 return func(*args, **kwargs)

File ~\anaconda3\envs\notebook\Lib\site-packages\pandas\core\generic.py:2414, in NDFrame.to_excel(self, excel_writer, sheet_name, na_rep, float_format, columns, header, index, index_label, startrow, startcol, engine, merge_cells, inf_rep, freeze_panes, storage_options, engine_kwargs)
   2401 from pandas.io.formats.excel import ExcelFormatter
   2403 formatter = ExcelFormatter(
   2404     df,
   2405     na_rep=na_rep,
   (...)
   2412     inf_rep=inf_rep,
   2413 )
-> 2414 formatter.write(
   2415     excel_writer,
   2416     sheet_name=sheet_name,
   2417     startrow=startrow,
   2418     startcol=startcol,
   2419     freeze_panes=freeze_panes,
   2420     engine=engine,
   2421     storage_options=storage_options,
   2422     engine_kwargs=engine_kwargs,
   2423 )

File ~\anaconda3\envs\notebook\Lib\site-packages\pandas\io\formats\excel.py:943, in ExcelFormatter.write(self, writer, sheet_name, startrow, startcol, freeze_panes, engine, storage_options, engine_kwargs)
    941     need_save = False
    942 else:
--> 943     writer = ExcelWriter(
    944         writer,
    945         engine=engine,
    946         storage_options=storage_options,
    947         engine_kwargs=engine_kwargs,
    948     )
    949     need_save = True
    951 try:

File ~\anaconda3\envs\notebook\Lib\site-packages\pandas\io\excel\_openpyxl.py:57, in OpenpyxlWriter.__init__(self, path, engine, date_format, datetime_format, mode, storage_options, if_sheet_exists, engine_kwargs, **kwargs)
     44 def __init__(
     45     self,
     46     path: FilePath | WriteExcelBuffer | ExcelWriter,
   (...)
     55 ) -> None:
     56     # Use the openpyxl module as the Excel writer.
---> 57     from openpyxl.workbook import Workbook
     59     engine_kwargs = combine_kwargs(engine_kwargs, kwargs)
     61     super().__init__(
     62         path,
     63         mode=mode,
   (...)
     66         engine_kwargs=engine_kwargs,
     67     )

ModuleNotFoundError: No module named 'openpyxl'

</pre>

### create a new dataframe manually:

* <b>import modules :</b>

In [7]:
import pandas as pd 
import numpy as np

* <b>create dataframe from dictionary:</b>

In [8]:
dict = {
    'name': ['ram','syam','rajiv','meena'],
    'marks':[93, 87, 98, 82],
    'city': ['indore', 'bhopal', 'dhar', 'pune']
}

* <b>print dictionary</b>

In [9]:
dict

{'name': ['ram', 'syam', 'rajiv', 'meena'],
 'marks': [93, 87, 98, 82],
 'city': ['indore', 'bhopal', 'dhar', 'pune']}

In [10]:
type(dict)

dict

* <b>convert dictionary to dataframe</b>

In [11]:
mydf = pd.DataFrame(dict)

* <b>print dataframe</b>

In [12]:
mydf

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune

In [13]:
type(mydf)

pandas.core.frame.DataFrame

* <b>example : create dataframe from series</b>

In [14]:
import pandas as pd

data = [12, 34, 45, 12]

ser = pd.Series(data, index = ['p','q','r','s'])
df1 = pd.DataFrame(ser)
df1

    0
p  12
q  34
r  45
s  12

<b>NOTE : </b> basically we use data frames and to create data frames we use dictionaries or rarely arrays.

* <b>save the dataframe : </b>
store dataframes as csv, txt, json, xlsx, or excel's other formates.

<b>way 1 :</b> to save dataframe as .csv file (default : with index) :

In [15]:
mydf.to_csv('csv_with_index.csv')

<b>way 2 : </b>save csv file without index :

In [16]:
mydf.to_csv('csv_without_index.csv', index =False)

<b>way 3 :</b> save data as excel(.xlsx) file (default : with index) :

In [17]:
mydf.to_excel('excel_with_index.xlsx')

<b>way 4 : </b>save excel file without index :

In [18]:
mydf.to_excel('excel_without_index.xlsx', index =False)

<b>way 5 :</b> save data as .json file (default : with index) :

In [19]:
mydf.to_json('json_with_index.json')

* <b>read/ import the dataframe : </b>
allow to import or read stored dataframes as csv, txt, json, xlsx, or excel's other formates in our codes.

<b>way 1 : </b>read csv file:

In [20]:
mycsv1 = pd.read_csv('csv_with_index.csv')

In [21]:
mycsv1

   Unnamed: 0   name  marks    city
0           0    ram     93  indore
1           1   syam     87  bhopal
2           2  rajiv     98    dhar
3           3  meena     82    pune

In [22]:
mycsv2 = pd.read_csv('./csv_without_index.csv')

In [23]:
mycsv2

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune

<b>way 2 : </b>read excel file:

In [24]:
excel1 = pd.read_excel('excel_with_index.xlsx')

In [25]:
excel1

   Unnamed: 0   name  marks    city
0           0    ram     93  indore
1           1   syam     87  bhopal
2           2  rajiv     98    dhar
3           3  meena     82    pune

In [26]:
excel2 = pd.read_excel('./excel_without_index.xlsx')

In [27]:
excel2

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune

<b>way 3 : </b>read json file:

In [28]:
json1 = pd.read_json('json_with_index.json')

In [29]:
json1

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune

### work with DateFrame using pandas:

* import a dataframe from server or from machine

In [30]:
df = pd.read_csv('./dummy_Heart.csv')

* read the data

In [31]:
df

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

* <b>dataframe_name.head() : </b> to retrive starting 5 rows from dataframes by default, and manually it takes number of rows as args

In [32]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

In [33]:
df.head(3)

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes

In [34]:
df.head(11)

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No
5,6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0.0,normal,No
6,7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2.0,normal,Yes
7,8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0.0,normal,No
8,9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1.0,reversable,Yes
9,10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0.0,reversable,Yes
10,11,57,1,asymptomatic,140,192,0,0,148,0,0.4,2,0.0,fixed,No

* <b>dataframe_name.tail() : </b>to retrive last 5 rows from dataframes by default, and manually it takes number of rows as args

In [35]:
df.tail()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

In [36]:
df.tail(3)

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

In [37]:
df.tail(8)

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
295,296,41,1,nontypical,120,157,0,0,182,0,0.0,1,0.0,normal,No
296,297,59,1,asymptomatic,164,176,1,2,90,0,1.0,2,2.0,fixed,Yes
297,298,57,0,asymptomatic,140,241,0,0,123,1,0.2,2,0.0,reversable,Yes
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

* <b>dataframe.describe() : </b>work with math analysis using your data
* we can use 'dataframe.describe()' or dataframe.desc()

The describe() method returns description of the data in the DataFrame.<br>
If the DataFrame contains numerical data, the description contains these information for each column:<br>
***count*** - The number of not-empty values.<br>
***mean***-  The average (mean) value.<br>
***std*** - The standard deviation.<br>
***min*** - the minimum value.<br>
***25%*** - The 25% percentile*.<br>
***50%*** - The 50% percentile*.<br>
***75%*** - The 75% percentile*.<br>
***max*** - the maximum value.<br>

In [38]:
df.describe()

,Unnamed: 0,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000
mean,152.000000,54.438944,0.679868,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.672241
std,87.612784,9.038662,0.467299,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.937438
min,1.000000,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,76.500000,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000
50%,152.000000,56.000000,1.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,227.500000,61.000000,1.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000
max,303.000000,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000

* <b> dtype : </b>it also known as datatype, it shows data types of variables. returns a Series with the data type of each column.

***Syntax:***
<pre>
   > DataFrame.dtypes
    
<b>Parameter :</b> None
<b>Returns : </b>dtype of each column
</pre>

In [39]:
df.dtypes

Unnamed: 0      int64
Age             int64
Sex             int64
ChestPain      object
RestBP          int64
Chol            int64
Fbs             int64
RestECG         int64
MaxHR           int64
ExAng           int64
Oldpeak       float64
Slope           int64
Ca            float64
Thal           object
AHD            object
dtype: object

### to revrive data:

* see header data

In [40]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

* see specific columns

In [41]:
df['ChestPain']

0           typical
1      asymptomatic
2      asymptomatic
3        nonanginal
4        nontypical
           ...
298         typical
299    asymptomatic
300    asymptomatic
301      nontypical
302      nonanginal
Name: ChestPain, Length: 303, dtype: object

In [42]:
df['Age']

0      63
1      67
2      67
3      37
4      41
       ..
298    45
299    68
300    57
301    57
302    38
Name: Age, Length: 303, dtype: int64

#### to retrive columns name of dataframe

<b>dataframe.columns() : </b> returns the column labels of the given Datafram.

In [43]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'ChestPain', 'RestBP', 'Chol', 'Fbs',
       'RestECG', 'MaxHR', 'ExAng', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'AHD'],
      dtype='object')

* specific rows specific values

In [44]:
df['ChestPain'][0]

'typical'

In [45]:
df['ChestPain'][3]

'nonanginal'

In [46]:
df['Age'][1]

67

In [47]:
df['Age'][3]

37

In [48]:
df['Age'][3:6]

3    37
4    41
5    56
Name: Age, dtype: int64

* specific coloum in dataframe

pd.set_option('display.max_column',4)

In [49]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

### change/ modify the value in dataframe

In [50]:
df['Age'][1] = 58

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\1840565622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][1] = 58

In [51]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,58,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

In [52]:
df['Age'][1]

58

<code>df['Age'][1] = 58</code>
<pre>C:\Users\rajen\AppData\Local\Temp\ipykernel_13420\1840565622.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][1] = 58</pre>

<b>Note : </b>***don't change value using "df_name[row][column]" we use loc function with 'loc' or 'iloc' keyword<br>
ex .: DataFrama.loc[row,column]***

<b>way 1 : </b>
> mydata['speed'][0] = 111

<br>it works but give you following error:
<pre>
    C:\Users\rajen\AppData\Local\Temp\ipykernel_8120\1840565622.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][1] = 58
</pre>

<b>So, what do we do?</b><br>

***better don't use this method***<br>you should go for ***at(), replace(), loc()*** and ***iloc()*** methods... we'll read it in next chapters. like following ***example:***

In [53]:
df.loc['Age',1] = 65

In [54]:
df['Age'][1]

58.0

In [55]:
df.iloc[1, 1] = 67

In [56]:
df.loc[1, 'Age']

67.0

In [57]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD,1
0,1.0,63.0,1.0,typical,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,fixed,No,NaN
1,2.0,67.0,1.0,asymptomatic,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,normal,Yes,NaN
2,3.0,67.0,1.0,asymptomatic,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,reversable,Yes,NaN
3,4.0,37.0,1.0,nonanginal,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,normal,No,NaN
4,5.0,41.0,0.0,nontypical,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,normal,No,NaN

# label/ Index:
* It always start with 0 by default. we can remaned it with ' i / I/ A/ a '.
* If nothing else is specified, the values are labeled with their index number.
* First value has index 0, second value has index 1 etc.
* This label can be used to access a specified value.

* let's import a small dataset

In [58]:
data = pd.read_csv("./mydata.csv")

In [59]:
data

    Unnamed: 0  train no speed       city
0            0    123457   111     indore
1            1    234435    87     bhopal
2            2    345678    98       dhar
3            3    456278   NaN       pune
4            4    523456   110     ujjain
5            5    623456   152     mumbai
6            6    723465    65   banglore
7            7    823456   126      kashi
8            8    923457    Na     gujrat
9            9    789565   110   jabalpur
10          10    152369   235   dehradun
11          11    589648   230     punjab
12          12    347815   129     masure
13          13    153698   NaN      patna
14          14    126559    85   rajsthan
15          15    125144   156  tamilnadu
16          16    123654   206        goa

* display the dataframe

In [60]:
data.head()

   Unnamed: 0  train no speed    city
0           0    123457   111  indore
1           1    234435    87  bhopal
2           2    345678    98    dhar
3           3    456278   NaN    pune
4           4    523456   110  ujjain

<b>Give name to index or rename the index:</b> you can rename or change the indexing of datasets. you use array or list for it....

In [61]:
data.index

RangeIndex(start=0, stop=17, step=1)

In [62]:
data.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q']

In [63]:
data.head()

   Unnamed: 0  train no speed    city
A           0    123457   111  indore
B           1    234435    87  bhopal
C           2    345678    98    dhar
D           3    456278   NaN    pune
E           4    523456   110  ujjain

In [64]:
data.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P', 'Q'],
      dtype='object')

* ***in series :***

In [65]:
import pandas as pd

s = [1, 3, 5, 7, 9]

myser = pd.Series(s)
print(myser)
print(type(myser))
print('myser[0]:',myser[0])

0    1
1    3
2    5
3    7
4    9
dtype: int64
<class 'pandas.core.series.Series'>
myser[0]: 1

* ***in dataframe :***

In [66]:
import pandas as pd

a = {'name': ['ram','shyam','mohan'],
    'age': [23, 26, 28],
    'job': ['engineer', 'doctor', 'actor']}

d = pd.DataFrame(a)

print(d)
print(d['name'])
print(d['name'][0])

    name  age       job
0    ram   23  engineer
1  shyam   26    doctor
2  mohan   28     actor
0      ram
1    shyam
2    mohan
Name: name, dtype: object
ram

In [67]:
d.index

RangeIndex(start=0, stop=3, step=1)

<b>we just use series, so let's see all types of data structures used in pandas... </b>

### PANDAS DATA STRUCTURE:
There are 2 types of data structures, these are,<br>
1. series, 2. dataframe, 3. panel<br>
***we use camel case in the naming of data structure***

* <b>types of data structure:</b> there are mostly 3 data types used in pandas under data structure concept.

1. ***series :***
* it is 1D array
* indexed
* single row/column dataframe
* can hold any kind of data
* datatype = uniform : pandas.core.series.Series
* A Pandas Series is like a column in a table
* It is a one-dimensional array holding data of any type
* you can create series using numpy array, list, tuple and sets.

* <b>example : </b>

* create series :

In [68]:
import pandas as pd

s = (1, 3, 5, 7, 9)
ser = pd.Series(s)

print(ser)
print(type(ser))

0    1
1    3
2    5
3    7
4    9
dtype: int64
<class 'pandas.core.series.Series'>

In [69]:
print('series element[0]:',ser[0])

series element[0]: 1

* save series :

In [70]:
ser.to_csv('myseries.csv')

* import series :

In [71]:
s = pd.read_csv('./myseries.csv')

In [72]:
s

   Unnamed: 0  0
0           0  1
1           1  3
2           2  5
3           3  7
4           4  9

2. ***dataframe :***
* it is 2D array a tabular formate like spreedsheed
* Data sets in Pandas are usually multi-dimensional tables, called DataFrames.
* Series is like a column, a DataFrame is the whole table.

* <b>example : </b>

In [73]:
dict = {
    'name': ['ram','syam','rajiv','meena'],
    'marks':[93, 87, 98, 82],
    'city': ['indore', 'bhopal', 'dhar', 'pune']
}
new_df = pd.DataFrame(dict)
print(new_df)
print(type(new_df))

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune
<class 'pandas.core.frame.DataFrame'>

In [74]:
new_df

    name  marks    city
0    ram     93  indore
1   syam     87  bhopal
2  rajiv     98    dhar
3  meena     82    pune

<b>note : </b> we already discuss about it and we'll go dive deep in next chapters.

3. ***panel :***
* it is a 3D container of data
* we can create it from ndarrays orm dict of DataFrames
* syntax : pandas.Panel(data, items, major_axis, minor_axis, dtype, copy)
* 3 axes are:
* * items − axis 0, each item corresponds to a DataFrame contained inside.
* * major_axis − axis 1, it is the index (rows) of each of the DataFrames.
* * minor_axis − axis 2, it is the columns of each of the DataFrames.

<b>Syntax:</b>

pandas.Panel(data, items, major_axis, minor_axis, dtype, copy)

* <b>example : </b>

<code>
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})
df3 = pd.DataFrame({'A': [13, 14, 15], 'B': [16, 17, 18]})

(Creating a Panel)
p = pd.Panel([df1, df2, df3])
print(p)
</code>
<b>Output:</b><br>
<img src="./pandas_panel.png" width='auto'>

<b>note : </b> DeprecationWarning: Panel is deprecated and will be removed in a future version. The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel. to_frame() method.

***for panel :*** <link>https://www.tutorialspoint.com/python_pandas/python_pandas_panel.htm<link>

### pandas series: overview

In [75]:
import pandas as pd

In [76]:
sr = [12, 34, 45, 12]
mys = pd.Series(sr, index = ['p','q','r','s'])

In [77]:
mys

p    12
q    34
r    45
s    12
dtype: int64

In [78]:
mys['p']

12

In [79]:
mys[0]

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\3748100439.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  mys[0]

12

<b>note : </b> C:\Users\rajen\AppData\Local\Temp\ipykernel_15012\3748100439.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  mys[0]

In [80]:
mys.iloc[0]

12

In [81]:
mys['p':'r']

p    12
q    34
r    45
dtype: int64

* create series from dictionary

In [82]:
dict = {'day1':121,
        'day2':125,
        'day3':458,
        'day4':475}
mys = pd.Series(dict)

In [83]:
mys

day1    121
day2    125
day3    458
day4    475
dtype: int64

In [84]:
mys['day1']

121

In [85]:
calories = {"day1": 420, "day2": 380, "day3": 390}
myse = pd.Series(calories, index = ["day1", "day2"])
print(myse)

day1    420
day2    380
dtype: int64

* create from random number

In [86]:
ser = pd.Series(np.random.rand(10))
print(ser)

0    0.783950
1    0.815288
2    0.880518
3    0.058550
4    0.493309
5    0.613792
6    0.178798
7    0.192618
8    0.883561
9    0.265530
dtype: float64

* create dataframe from series

In [87]:
ser = pd.Series(np.random.rand(10))
df1 = pd.DataFrame(ser)

In [88]:
df1

          0
0  0.625360
1  0.424979
2  0.173212
3  0.197252
4  0.831206
5  0.812321
6  0.795707
7  0.277390
8  0.555120
9  0.730630

In [89]:
data = [12, 34, 45, 12]

ser = pd.Series(sr, index = ['p','q','r','s'])
df1 = pd.DataFrame(ser)
print(df1)

    0
p  12
q  34
r  45
s  12

* dataframe from random numbers

In [90]:
import numpy as np
import pandas as pd

r_df = pd.DataFrame(np.random.rand(360,8))
r_df

,0,1,2,3,4,5,6,7
0,0.983582,0.072373,0.721682,0.108373,0.984123,0.774220,0.421537,0.650174
1,0.328105,0.278833,0.988873,0.741667,0.586900,0.073664,0.850977,0.899758
2,0.813085,0.259033,0.686583,0.503013,0.196405,0.893453,0.810729,0.853956
3,0.687655,0.619591,0.171293,0.460293,0.374727,0.044313,0.324829,0.056615
4,0.120709,0.067686,0.246916,0.053914,0.438787,0.166425,0.630014,0.606114
...,...,...,...,...,...,...,...,...
355,0.383240,0.562901,0.954943,0.090373,0.278746,0.896224,0.407196,0.164815
356,0.341599,0.181051,0.168532,0.581227,0.603328,0.035693,0.625162,0.757209
357,0.648507,0.009997,0.782517,0.087944,0.020169,0.970770,0.173875,0.347200
358,0.182511,0.744506,0.936593,0.269524,0.954450,0.485772,0.921302,0.835437
359,0.549914,0.084085,0.056926,0.429649,0.362065,0.242422,0.308014,0.090801

In [91]:
import numpy as np
import pandas as pd

newdf = pd.DataFrame(np.random.rand(360,8), index=np.arange(360))
newdf

,0,1,2,3,4,5,6,7
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

#### DataFrame to numpy array:
dataframe_name.to_numpy():

In [92]:
data = {
    'roll_no': [101, 102, 103, 104, 105],
    'f_name' : ['raj', 'hari', 'raman', 'geeta', 'riya'],
    'l_name' : [' ', 'kumar', 'NaN', 'sharma', 'smith']
}
mydf = pd.DataFrame(data)

In [93]:
mydf

   roll_no f_name  l_name
0      101    raj
1      102   hari   kumar
2      103  raman     NaN
3      104  geeta  sharma
4      105   riya   smith

In [94]:
np_array = mydf.to_numpy()

In [95]:
np_array

array([[101, 'raj', ' '],
       [102, 'hari', 'kumar'],
       [103, 'raman', 'NaN'],
       [104, 'geeta', 'sharma'],
       [105, 'riya', 'smith']], dtype=object)

In [96]:
type(np_array)

numpy.ndarray

<b>Transpose of matrix/dataframe: </b>
transpose of 2D model: rows becomes columns and columns become rows

In [97]:
mydf  # array or dataframe

   roll_no f_name  l_name
0      101    raj
1      102   hari   kumar
2      103  raman     NaN
3      104  geeta  sharma
4      105   riya   smith

In [98]:
t1 = mydf.T
t1

           0      1      2       3      4
roll_no  101    102    103     104    105
f_name   raj   hari  raman   geeta   riya
l_name        kumar    NaN  sharma  smith

In [99]:
t2 = mydf.transpose()
t2

           0      1      2       3      4
roll_no  101    102    103     104    105
f_name   raj   hari  raman   geeta   riya
l_name        kumar    NaN  sharma  smith

* <b>Sorting of dataFrame using index:</b>

sort_index() is a function used to perform operations using index<br>
***argumens:*** tparameters passed in index functions.

acending args:
   1. acending = True, by default ascending args value is true<br>
   2. acending = False, (means dicrement order of index)<br>
  
axis args:
   1. axis = 0, axis for columns<br>
   2. axis = 1, axis for rows

In [100]:
newdf

,0,1,2,3,4,5,6,7
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

In [101]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       350, 351, 352, 353, 354, 355, 356, 357, 358, 359],
      dtype='int32', length=360)

In [102]:
newdf.sort_index(axis = 0, ascending = True)

,0,1,2,3,4,5,6,7
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

In [103]:
newdf.sort_index(axis = 0, ascending = False)

,0,1,2,3,4,5,6,7
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
...,...,...,...,...,...,...,...,...
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875

In [104]:
newdf.sort_index(axis = 1, ascending = True)

,0,1,2,3,4,5,6,7
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

In [105]:
newdf.sort_index(axis = 1, ascending = False)

,7,6,5,4,3,2,1,0
0,0.590875,0.348234,0.941412,0.224670,0.411433,0.341791,0.493321,0.452555
1,0.131546,0.556665,0.986392,0.842059,0.253424,0.760017,0.317414,0.492750
2,0.917801,0.138213,0.322496,0.802689,0.369901,0.565283,0.807988,0.086806
3,0.308360,0.289952,0.598839,0.389307,0.653221,0.825026,0.901906,0.474304
4,0.370147,0.937619,0.577623,0.345988,0.953409,0.830875,0.869158,0.305030
...,...,...,...,...,...,...,...,...
355,0.939010,0.701226,0.506731,0.939989,0.392455,0.162502,0.456703,0.553811
356,0.500193,0.739796,0.155515,0.870404,0.304715,0.239601,0.720234,0.110870
357,0.798764,0.707868,0.186144,0.298373,0.426641,0.333689,0.418707,0.104117
358,0.853746,0.232392,0.449075,0.548843,0.631312,0.547998,0.589401,0.943869
359,0.504193,0.477959,0.525138,0.739700,0.692618,0.739201,0.637149,0.463015

#### Pandas Array Copy vs View:
it works same as numpy's copy and view method<br>
***The Difference Between Copy and View -***<br>
<br>1. The main difference between a copy and a view of an array is that the copy is a new array, and the view is just a view of the original array.
<br>2. The copy owns the data and any changes made to the copy will not affect original array, and any changes made to the original array will not affect the copy.
<br>3. The view does not own the data and any changes made to the view will affect the original array, and any changes made to the original array will affect the view.

<b>1. view: </b> newdf1 is just a view of newdf, newdf is just like a pointer of newdf ,so whatever you'll perform then newdf will be change and if you modify original newdf then also change newdf1.

In [106]:
newdf1 = newdf

In [107]:
newdf1.head()

,0,1,2,3,4,5,6,7
0,0.452555,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [108]:
newdf1[0][0] = 0.121212

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\2787486188.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf1[0][0] = 0.121212

In [109]:
newdf1.head()

,0,1,2,3,4,5,6,7
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [110]:
newdf.head()

,0,1,2,3,4,5,6,7
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

<b>2. copy: </b> it create new duplicate dataframe in new variable.

In [111]:
newdf2 = newdf.copy()

In [112]:
newdf2.head()

,0,1,2,3,4,5,6,7
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [113]:
newdf2[0][0] = 0.101010

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\1856307003.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 0.101010

In [114]:
newdf2.head()

,0,1,2,3,4,5,6,7
0,0.101010,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [115]:
newdf.head()

,0,1,2,3,4,5,6,7
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

***you can see clearliy difference between view and copy***<br>

***don't change value using "df_name[row][column]" we use lock function with 'loc' or 'iloc' keyword<br>
ex .: DataFrama.loc[row,column]***

#### pandas loc():

used to access a group of rows and columns by label or a boolean array in a DataFrame. See examples of selecting single, multiple, or alternate rows and columns using loc

<b>Pandas Loc[]: </b> loc function used to retrive and modified dataframes.

In [116]:
newdf.head()

,0,1,2,3,4,5,6,7
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [117]:
newdf.loc[0,0] = .3333

<b>note: </b>we can see that here this mathod 'df.loc[row,col] = values' don't show error as 'df[row][col] = value' method shows

In [118]:
newdf.head()

,0,1,2,3,4,5,6,7
0,0.333300,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

* <b>let's rename using column and list : </b> let's rename column name with alphabate to make clear confusion of 0,0

In [119]:
newdf.columns = list("ABCDEFGH")

In [120]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.333300,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [121]:
newdf.loc[0,'A'] = 0.121212

In [122]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

* <b>you can print data using loc[]</b>

In [123]:
newdf.loc[1]['A']

0.49275045067702383

In [124]:
newdf.loc[2]['H']

0.9178009210854109

In [125]:
newdf.loc[[2],['H']]

          H
2  0.917801

In [126]:
newdf.loc[0,'I'] = 0.989898

In [127]:
newdf.loc[1,'I'] = 0.010111

In [128]:
newdf.loc[3,'I'] = 0.010111

In [129]:
newdf.head()

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN

<b>NOTE: </b>it is also used to skicing dataframe.

#### slicing using loc method:

In [130]:
newdf.loc[[0,1,3],['A','B','D']]

          A         B         D
0  0.121212  0.493321  0.411433
1  0.492750  0.317414  0.253424
3  0.474304  0.901906  0.653221

In [131]:
newdf.loc[[0,1,2], :]

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN

In [132]:
newdf.loc[[0,1,2], 'C':]

          C         D         E         F         G         H         I
0  0.341791  0.411433  0.224670  0.941412  0.348234  0.590875  0.989898
1  0.760017  0.253424  0.842059  0.986392  0.556665  0.131546  0.010111
2  0.565283  0.369901  0.802689  0.322496  0.138213  0.917801       NaN

In [133]:
newdf.loc[[0,1,2], :'E']

          A         B         C         D         E
0  0.121212  0.493321  0.341791  0.411433  0.224670
1  0.492750  0.317414  0.760017  0.253424  0.842059
2  0.086806  0.807988  0.565283  0.369901  0.802689

In [134]:
newdf.loc[[0,1,2], 'A':'E':2]

          A         C         E
0  0.121212  0.341791  0.224670
1  0.492750  0.760017  0.842059
2  0.086806  0.565283  0.802689

In [135]:
newdf.loc[:,['A','B','D']]

            A         B         D
0    0.121212  0.493321  0.411433
1    0.492750  0.317414  0.253424
2    0.086806  0.807988  0.369901
3    0.474304  0.901906  0.653221
4    0.305030  0.869158  0.953409
..        ...       ...       ...
355  0.553811  0.456703  0.392455
356  0.110870  0.720234  0.304715
357  0.104117  0.418707  0.426641
358  0.943869  0.589401  0.631312
359  0.463015  0.637149  0.692618

[360 rows x 3 columns]

In [136]:
newdf.loc[2:10,['A','B','D']]

           A         B         D
2   0.086806  0.807988  0.369901
3   0.474304  0.901906  0.653221
4   0.305030  0.869158  0.953409
5   0.411792  0.943408  0.529785
6   0.431250  0.369908  0.173156
7   0.344867  0.049378  0.975569
8   0.205961  0.364896  0.825908
9   0.875121  0.626190  0.564192
10  0.348592  0.082287  0.395778

In [137]:
newdf.loc[0:10:2,['A','B','D']]

           A         B         D
0   0.121212  0.493321  0.411433
2   0.086806  0.807988  0.369901
4   0.305030  0.869158  0.953409
6   0.431250  0.369908  0.173156
8   0.205961  0.364896  0.825908
10  0.348592  0.082287  0.395778

In [138]:
newdf.loc[355:,['A','B','D']]

            A         B         D
355  0.553811  0.456703  0.392455
356  0.110870  0.720234  0.304715
357  0.104117  0.418707  0.426641
358  0.943869  0.589401  0.631312
359  0.463015  0.637149  0.692618

In [139]:
newdf.loc[:6,['A','B','D']]

          A         B         D
0  0.121212  0.493321  0.411433
1  0.492750  0.317414  0.253424
2  0.086806  0.807988  0.369901
3  0.474304  0.901906  0.653221
4  0.305030  0.869158  0.953409
5  0.411792  0.943408  0.529785
6  0.431250  0.369908  0.173156

In [140]:
newdf.loc[:,:]

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN
...,...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010,NaN
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193,NaN
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764,NaN
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746,NaN
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193,NaN

In [141]:
newdf.loc[4:11,'D':'H']

           D         E         F         G         H
4   0.953409  0.345988  0.577623  0.937619  0.370147
5   0.529785  0.597977  0.473228  0.696728  0.101754
6   0.173156  0.466293  0.977131  0.727779  0.810553
7   0.975569  0.290870  0.309349  0.795004  0.741534
8   0.825908  0.078145  0.816327  0.429952  0.042035
9   0.564192  0.414788  0.861351  0.775383  0.996035
10  0.395778  0.519347  0.407897  0.147566  0.770738
11  0.590518  0.762979  0.017408  0.743580  0.010288

***NOTE : we can write condition as args of loc[ ]***

In [142]:
newdf.loc[(newdf['A']<0.6)]

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN
...,...,...,...,...,...,...,...,...,...
354,0.091816,0.256735,0.367931,0.452612,0.615780,0.159397,0.835786,0.255729,NaN
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010,NaN
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193,NaN
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764,NaN
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193,NaN

In [143]:
newdf.loc[(newdf['A']<0.9) & (newdf['B']<0.8)]

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
6,0.431250,0.369908,0.871540,0.173156,0.466293,0.977131,0.727779,0.810553,NaN
7,0.344867,0.049378,0.640432,0.975569,0.290870,0.309349,0.795004,0.741534,NaN
8,0.205961,0.364896,0.691902,0.825908,0.078145,0.816327,0.429952,0.042035,NaN
...,...,...,...,...,...,...,...,...,...
354,0.091816,0.256735,0.367931,0.452612,0.615780,0.159397,0.835786,0.255729,NaN
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010,NaN
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193,NaN
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764,NaN
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193,NaN

* print col [B:E] and rows [3:8] where A<0.4

In [144]:
newdf.loc[(newdf['A']<0.4)].loc[1:8,'B':'E']

          B         C         D         E
2  0.807988  0.565283  0.369901  0.802689
4  0.869158  0.830875  0.953409  0.345988
7  0.049378  0.640432  0.975569  0.290870
8  0.364896  0.691902  0.825908  0.078145

In [145]:
newdf.loc[(newdf['A']<0.4) & (newdf['B']<0.9) ].loc[1:8,'B':'E']

          B         C         D         E
2  0.807988  0.565283  0.369901  0.802689
4  0.869158  0.830875  0.953409  0.345988
7  0.049378  0.640432  0.975569  0.290870
8  0.364896  0.691902  0.825908  0.078145

<b>NOTE : </b> here 'and', 'or' and 'not' keyword will not work.

#### pandas iloc[ ]:
this method works same with loc method but it's works with indexing methods, not indexing name

In [146]:
newdf.head()

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN

In [147]:
newdf.head()

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN

***NOTE :*** how to delete row or columns we'll see it later

In [148]:
newdf.iloc[1,3]

0.25342351660624174

<b>NOTE :</b> if we have to count using index then we can use "iloc[ ]" but if we have to get data via any index name or data then we will use 'loc[ ]'

<pre>
newdf[[1,2,3],['A'.'B','C']]
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
~\anaconda3\lib\site-packages\pandas\core\indexes\base.py in get_loc(self, key, method, tolerance)
   3628             try:
-> 3629                 return self._engine.get_loc(casted_key)
   3630             except KeyError as err:

~\anaconda3\lib\site-packages\pandas\_libs\index.pyx in pandas._libs.index.IndexEngine.get_loc()

~\anaconda3\lib\site-packages\pandas\_libs\index.pyx in pandas._libs.index.IndexEngine.get_loc()

TypeError: '([1, 2, 3], ['A', 'B', 'C'])' is an invalid key

During handling of the above exception, another exception occurred:

InvalidIndexError                         Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_8144\1430720042.py in <module>
----> 1 newdf[[1,2,3],['A','B','C']]

~\anaconda3\lib\site-packages\pandas\core\frame.py in __getitem__(self, key)
   3503             if self.columns.nlevels > 1:
   3504                 return self._getitem_multilevel(key)
-> 3505             indexer = self.columns.get_loc(key)
   3506             if is_integer(indexer):
   3507                 indexer = [indexer]

~\anaconda3\lib\site-packages\pandas\core\indexes\base.py in get_loc(self, key, method, tolerance)
   3634                 #  InvalidIndexError. Otherwise we fall through and re-raise
   3635                 #  the TypeError.
-> 3636                 self._check_indexing_error(key)
   3637                 raise
   3638 

~\anaconda3\lib\site-packages\pandas\core\indexes\base.py in _check_indexing_error(self, key)
   5649             # if key is not a scalar, directly raise an error (the code below
   5650             # would convert to numpy arrays and raise later any way) - GH29926
-> 5651             raise InvalidIndexError(key)
   5652 
   5653     @cache_readonly

InvalidIndexError: ([1, 2, 3], ['A', 'B', 'C'])</pre>

In [149]:
newdf.iloc[[0,1,3],[0,2]]

          A         C
0  0.121212  0.341791
1  0.492750  0.760017
3  0.474304  0.825026

In [150]:
newdf.iloc[1:5,2:6]

          C         D         E         F
1  0.760017  0.253424  0.842059  0.986392
2  0.565283  0.369901  0.802689  0.322496
3  0.825026  0.653221  0.389307  0.598839
4  0.830875  0.953409  0.345988  0.577623

***Ques.: Difference between loc[] and iloc[] ?***

<b>Ans. : </b>  both functions work same just loc[] function used name of columns(features) but iloc[] function use index not names.

that's difference betwwen loc[] and iloc[] function.

#### drop/delete column :

***it make a mess and create new column with your values, let's drop this unnecessary column***

<b>syntax :</b> dataframe.drop(index_name, axis = 0/1) --> 0 = row, 1 = column

In [151]:
newdf.head()

,A,B,C,D,E,F,G,H,I
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875,0.989898
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546,0.010111
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801,NaN
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360,0.010111
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147,NaN

* <b>drop the column :</b>

always give axis = 1 to remove column then it'll just remove it in rows

In [152]:
newdf = newdf.drop('I', axis = 1)

In [153]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

* <b>drop the row : </b>

always give axis = 0 to remove row then it'll just remove it in rows

In [154]:
newdf.drop(2, axis = 0)

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
5,0.411792,0.943408,0.688079,0.529785,0.597977,0.473228,0.696728,0.101754
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

In [155]:
newdf.drop([3], axis = 0)

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147
5,0.411792,0.943408,0.688079,0.529785,0.597977,0.473228,0.696728,0.101754
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

#### reset my index again :

In [156]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [157]:
newdf.reset_index().head()

,index,A,B,C,D,E,F,G,H
0,0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [158]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

* ***It'll drop the [0][0] from main dataframes***

In [159]:
newdf.reset_index(drop=True, inplace=True)

In [160]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

<b>NOTE : if you want to change into main data frames:</b>

dataframe = df.operation  ---> it'll perform operation can save it in variable<br>
df.operation  --->  it'll just perform it to make it a copy without touching original data

<b> isnull() : </b>used to check ***"null/ None"*** value it'll return boolean value where it's hold true there is zeros exists.

In [161]:
newdf.head()

,A,B,C,D,E,F,G,H
0,0.121212,0.493321,0.341791,0.411433,0.224670,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,0.086806,0.807988,0.565283,0.369901,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,0.830875,0.953409,0.345988,0.577623,0.937619,0.370147

In [162]:
newdf.isnull()

         A      B      C      D      E      F      G      H
0    False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...
355  False  False  False  False  False  False  False  False
356  False  False  False  False  False  False  False  False
357  False  False  False  False  False  False  False  False
358  False  False  False  False  False  False  False  False
359  False  False  False  False  False  False  False  False

[360 rows x 8 columns]

<b>NOTE : </b> <b>False : </b>if value is not null ,<b>True : </b>if value is null

* Let's make some Null/ None values to understand it better.

In [163]:
newdf.loc[0,'B'] = None
newdf.loc[2,'A'] = None
newdf.loc[0,'E'] = None
newdf.loc[325,'D'] = None
newdf.loc[4,'C'] = None

newdf.loc[2,'D'] = 0
newdf.loc[4,'H'] = 0
newdf.loc[4,'E'] = 0

In [164]:
newdf

,A,B,C,D,E,F,G,H
0,0.121212,NaN,0.341791,0.411433,NaN,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,NaN,0.807988,0.565283,0.000000,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,NaN,0.953409,0.000000,0.577623,0.937619,0.000000
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

In [165]:
newdf.isnull()

         A      B      C      D      E      F      G      H
0    False   True  False  False   True  False  False  False
1    False  False  False  False  False  False  False  False
2     True  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False
4    False  False   True  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...
355  False  False  False  False  False  False  False  False
356  False  False  False  False  False  False  False  False
357  False  False  False  False  False  False  False  False
358  False  False  False  False  False  False  False  False
359  False  False  False  False  False  False  False  False

[360 rows x 8 columns]

* to retrive specific columns

In [166]:
newdf['B'].isnull()

0       True
1      False
2      False
3      False
4      False
       ...
355    False
356    False
357    False
358    False
359    False
Name: B, Length: 360, dtype: bool

In [167]:
newdf[['B']].isnull()

         B
0     True
1    False
2    False
3    False
4    False
..     ...
355  False
356  False
357  False
358  False
359  False

[360 rows x 1 columns]

In [168]:
newdf[['B','A','D']].isnull()

         B      A      D
0     True  False  False
1    False  False  False
2    False   True  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
355  False  False  False
356  False  False  False
357  False  False  False
358  False  False  False
359  False  False  False

[360 rows x 3 columns]

* <b>NULL VALUE : </b>make any values to Null:

* using loc[] function:

In [169]:
newdf.loc[0,'B'] = None
newdf.loc[2,'A'] = None
newdf.loc[0,'E'] = None
newdf.loc[325,'D'] = None
newdf.loc[4,'C'] = None

In [170]:
newdf

,A,B,C,D,E,F,G,H
0,0.121212,NaN,0.341791,0.411433,NaN,0.941412,0.348234,0.590875
1,0.492750,0.317414,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,NaN,0.807988,0.565283,0.000000,0.802689,0.322496,0.138213,0.917801
3,0.474304,0.901906,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,0.869158,NaN,0.953409,0.000000,0.577623,0.937619,0.000000
...,...,...,...,...,...,...,...,...
355,0.553811,0.456703,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,0.720234,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,0.418707,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,0.589401,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,0.637149,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

* if you want to fix null value in any specific columns.

In [171]:
newdf.loc[:,'B'] = None

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\780781986.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:,'B'] = None

In [172]:
newdf

,A,B,C,D,E,F,G,H
0,0.121212,None,0.341791,0.411433,NaN,0.941412,0.348234,0.590875
1,0.492750,None,0.760017,0.253424,0.842059,0.986392,0.556665,0.131546
2,NaN,None,0.565283,0.000000,0.802689,0.322496,0.138213,0.917801
3,0.474304,None,0.825026,0.653221,0.389307,0.598839,0.289952,0.308360
4,0.305030,None,NaN,0.953409,0.000000,0.577623,0.937619,0.000000
...,...,...,...,...,...,...,...,...
355,0.553811,None,0.162502,0.392455,0.939989,0.506731,0.701226,0.939010
356,0.110870,None,0.239601,0.304715,0.870404,0.155515,0.739796,0.500193
357,0.104117,None,0.333689,0.426641,0.298373,0.186144,0.707868,0.798764
358,0.943869,None,0.547998,0.631312,0.548843,0.449075,0.232392,0.853746
359,0.463015,None,0.739201,0.692618,0.739700,0.525138,0.477959,0.504193

* <b>let's see "None" with input data:</b>

In [173]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame({
    'name':['alfred', 'batman','catwoman'],
    'toy':[np.nan, 'batmobile','bullship'],
    'born':[pd.NaT, pd.Timestamp('1965-04-24'), pd.NaT],
})

In [174]:
df1

       name        toy       born
0    alfred        NaN        NaT
1    batman  batmobile 1965-04-24
2  catwoman   bullship        NaT

Both numpy.NaN and pandas.NaT are used to represent missing data, but they are intended for different types of data:

##### numpy.NaN (Not a Number):
Type: Floating-point number (float).
Usage: Represents missing numerical data.
Origin: Part of the IEEE 754 floating-point standard, used by NumPy.
Behavior: Operations with NaN typically result in NaN. For example, any arithmetic operation involving NaN will result in NaN.
##### pandas.NaT (Not a Time):
Type: Special constant used by pandas for missing datetime data.
Usage: Represents missing values in datetime columns.
Origin: Specific to pandas, designed to handle missing dates and times.
Behavior: Operations involving NaT with datetime functions or arithmetic operations typically result in NaT.
Here is an example demonstrating their usage and behavior:

In [175]:
import numpy as np
import pandas as pd

# Creating NaN and NaT examples
nan_value = np.NaN
nat_value = pd.NaT

# Displaying their types and values
print(f'nan_value: {nan_value}, type: {type(nan_value)}')
print(f'nat_value: {nat_value}, type: {type(nat_value)}')

# Operations with NaN
print(f'np.NaN + 1: {np.NaN + 1}')  # Results in NaN

# Operations with NaT
print(f'pd.NaT + pd.Timedelta(days=1)')  # Results in NaT

nan_value: nan, type: <class 'float'>
nat_value: NaT, type: <class 'pandas._libs.tslibs.nattype.NaTType'>
np.NaN + 1: nan
pd.NaT + pd.Timedelta(days=1)

* Use numpy.NaN for missing numerical or general data.
* Use pandas.NaT for missing datetime data.

***df_name.dropna()*** : retrive data who don't hold null values

In [176]:
df1.dropna()

     name        toy       born
1  batman  batmobile 1965-04-24

In [177]:
df2 = pd.DataFrame({
    'name':['alfred', 'batman', 'alfred'],
    'toy':[np.nan, np.nan, np.nan],
    'born':[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [178]:
df2

     name  toy       born
0  alfred  NaN        NaT
1  batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [179]:
df2.dropna(how='all',axis=1)  #who have all hull values

     name       born
0  alfred        NaT
1  batman 1940-04-25
2  alfred        NaT

<b>explaination : </b> df2.dropna(how='all', axis=1): This method drops columns where all the values are missing.
* ***how='all':*** Only drops columns where every value is NaN (or NaT for datetime).
* ***axis=1:*** Specifies that the operation is to be performed on columns (as opposed to rows).

***Summary of output:***
* The original DataFrame df2 has three columns: name, toy, and born.
* The toy column has all NaN values.
* The df2.dropna(how='all', axis=1) method removes the toy column because it contains only NaN values.
* The resulting DataFrame keeps the name and born columns, which have some non-NaN values.

In [180]:
df2.head()

     name  toy       born
0  alfred  NaN        NaT
1  batman  NaN 1940-04-25
2  alfred  NaN        NaT

#### drop duplicates from dataframe:
1.***subset*** = hold column/row name or index<br>
2.***keep*** = False/last/First<br>
 -> a. ***first***: keep first value in all duplicates(default)<br>
 -> b. ***last***: keep last value in all duplicates<br>
 -> c. ***false***: don't show duplicates records<br>
3. ***inplace*** = modify original dataframes<br>

In [181]:
df2

     name  toy       born
0  alfred  NaN        NaT
1  batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [182]:
df2.drop_duplicates()

     name  toy       born
0  alfred  NaN        NaT
1  batman  NaN 1940-04-25

In [183]:
df2.drop_duplicates(subset=['name'])

     name  toy       born
0  alfred  NaN        NaT
1  batman  NaN 1940-04-25

In [184]:
df2.drop_duplicates(subset=['name'], keep=False)

     name  toy       born
1  batman  NaN 1940-04-25

In [185]:
df1

       name        toy       born
0    alfred        NaN        NaT
1    batman  batmobile 1965-04-24
2  catwoman   bullship        NaT

In [186]:
df1.head()

       name        toy       born
0    alfred        NaN        NaT
1    batman  batmobile 1965-04-24
2  catwoman   bullship        NaT

In [187]:
df1.shape

(3, 3)

In [188]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [189]:
df1['name'].value_counts(dropna = True)

name
alfred      1
batman      1
catwoman    1
Name: count, dtype: int64

In [190]:
df1['name'].value_counts(dropna = False)

name
alfred      1
batman      1
catwoman    1
Name: count, dtype: int64

In [191]:
df1.notnull()   # where false = duplicate value

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [192]:
df1.isnull()    # where true = duplicate value

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

***Quiz :***<br> *create a dataframe with 3rows and 2columns* (perform following math operations)<be>

* decs()
* mean()
* corr()
* count()
* max()
* median()
* std()
---
<pre>for randam dataframe (3 x 2) :
=> mydf = pd.DataFrame(np.random.rand(3,2))

for mannual dataframe:
import numpy as np
import pandas as pd
mydict = {
    'time' :[40, 60, 55],
    'speed':[110, 95, 142]
}
mydataframe = pd.DataFrame(mydict)</pre>

In [193]:
import numpy as np
import pandas as pd
mydict = {
    'time' :[40, 60, 55],
    'speed':[110, 95, 142]
}
mydataframe = pd.DataFrame(mydict)

In [194]:
mydataframe

   time  speed
0    40    110
1    60     95
2    55    142

In [195]:
type(mydataframe)

pandas.core.frame.DataFrame

In [196]:
mydataframe.head()

   time  speed
0    40    110
1    60     95
2    55    142

In [197]:
mydataframe.tail()

   time  speed
0    40    110
1    60     95
2    55    142

<b>ans.:</b>

In [198]:
mydataframe.describe()

            time       speed
count   3.000000    3.000000
mean   51.666667  115.666667
std    10.408330   24.006943
min    40.000000   95.000000
25%    47.500000  102.500000
50%    55.000000  110.000000
75%    57.500000  126.000000
max    60.000000  142.000000

In [199]:
mydataframe.mean()

time      51.666667
speed    115.666667
dtype: float64

In [200]:
mydataframe.corr()

           time     speed
time   1.000000 -0.036685
speed -0.036685  1.000000

In [201]:
mydataframe.count()

time     3
speed    3
dtype: int64

In [202]:
mydataframe.max()

time      60
speed    142
dtype: int64

In [203]:
mydataframe.median()

time      55.0
speed    110.0
dtype: float64

In [204]:
mydataframe.std()

time     10.408330
speed    24.006943
dtype: float64

* <b>Let's see json files.</b>

In [205]:
import pandas as pd
d = {
    'car':{
        '0': 'suzuki',
        '1': 'maruti',
        '2': 'oudi',
        '3': 'benz'
    },
    'speed':{
    '0': 150,
    '1': 170,
    '2': 270,
    '3': 310
 }
}
dff = pd.DataFrame(d)
dff

      car  speed
0  suzuki    150
1  maruti    170
2    oudi    270
3    benz    310

In [206]:
dff.to_json('myjson')

In [207]:
import pandas as pd

data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df0 = pd.DataFrame(data)
print(df0)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [208]:
df0.to_json('myjson2')

* ***max_rows***
The number of rows returned is defined in Pandas option settings.You can check your system's maximum rows with the pd.options.display.max_rows statement.

In [209]:
# Check the number of maximum returned rows:
import pandas as pd
print(pd.options.display.max_rows)

60

<h4><center>Data Clearning Using Pandas</center></h4>

***Data cleaning means fixing bad data in your dataset or good dataset.***<BR>
Bad data included the following things :
1. Empty cells
2. Data in wrong format
3. Wrong data
4. Duplicates

##### import dataframe and libraries:

In [210]:
import pandas as pd

dd = pd.read_csv('data.csv')

In [211]:
dd

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

important points to be noted of data cleaning in this dataframe:

---

The data set contains some empty cells ("Date" in row 22, and "Calories" in row 18 and 28).

The data set contains wrong format ("Date" in row 26).

The data set contains wrong data ("Duration" in row 7).

The data set contains duplicates (row 11 and 12).

***1. Empty Cells:***

Empty cells can potentially give you a wrong result when you analyze data.

In [212]:
dd.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

***Note :*** here every ***false*** is non-null values and every ***true*** is null.

***2. Remove Rows:***

One way to deal with empty cells is to remove rows that contain empty cells.
<br>
This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

* <b> Return a new DataFrame with non-empty rows using dropna():</b><br>
it'll return new dataframe with removing all rows with empty values.

<code>import pandas as pd
df = pd.read_csv("./data.csv")
newdf = df.dropna()
newdf</code>

In [213]:
newdf = dd.dropna()

In [214]:
newdf

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

***Note :*** By default, the dropna() method returns a new DataFrame, and will not change the original.

* If you want to change the original DataFrame, use the inplace = True argument:

* <b>Remove all rows NULL values with default values or only print not null data :</b><br>

<code>import pandas as pd
df = pd.read_csv('data.csv')
df.dropna(inplace = True)
print(df)</code>


<b>Note :</b> Now, the dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containing NULL values from the original DataFrame.

In [215]:
dd.dropna(inplace = True)
dd

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

* <b>Replace Empty Values using fillna() :</b><br><br>
* Another way of dealing with empty cells is to insert a new value instead.
* This way you do not have to delete entire rows just because of some empty cells.
* The fillna() method allows us to replace empty cells with a value:

* Replace NULL values with the number 130:

<code>import pandas as pd
df = pd.read_csv('data.csv')
df.fillna(130,inplace = True)
<b>---OR---</b>
df['Calories'].fillna(130,inplace = True)</code>

In [216]:
import pandas as pd

df = pd.read_csv('data.csv')

In [217]:
df.fillna(130,inplace = True)

In [218]:
df['Calories'].fillna(130,inplace = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\1816372485.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Calories'].fillna(130,inplace = True)

In [219]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

* <b>replace using mean, median and mode :</b><br><br>
* A common way to replace empty cells, is to calculate the mean, median or mode value of the column.
* Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column.

***i) Calculate the MEAN, and replace any empty values with it :***

In [220]:
import pandas as pd

df = pd.read_csv('data.csv')
mean = df["Calories"].mean()
df["Calories"].fillna(mean, inplace = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\2083983627.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(mean, inplace = True)

<code>import pandas as pd
df = pd.read_csv('data.csv')
mean = df["Calories"].mean()
df["Calories"].fillna(mean, inplace = True)</code>

***output :***<br>
<pre>
C:\Users\rajen\AppData\Local\Temp\ipykernel_1972\2083983627.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(mean, inplace = True)
    
<b>Note : we should use following method if you get same error.</b><pre>

In [221]:
import pandas as pd

df = pd.read_csv('data.csv')
mean = df["Calories"].mean()

df["Calories"] = df["Calories"].fillna(mean)

In [222]:
df['Calories'].mean   # it'll print calories with filling empty values with mean:

<bound method Series.mean of 0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64>

In [223]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

***ii) Calculate the MEDIAN, and replace any empty values with it :***

In [224]:
import pandas as pd

df = pd.read_csv('data.csv')
x = df["Calories"].median()
df["Calories"].fillna(x, inplace = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\2950985159.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(x, inplace = True)

<code>import pandas as pd
df = pd.read_csv('data.csv')
mean = df["Calories"].median()
df["Calories"].fillna(median, inplace = True)</code>

***output :***<br>
<pre>
C:\Users\rajen\AppData\Local\Temp\ipykernel_1972\2950985159.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

df["Calories"].fillna(x, inplace = True)
    
<b>Note : we should use following method if you get same error.</b><pre>

In [225]:
import pandas as pd

df = pd.read_csv('data.csv')
x = df["Calories"].median()
df["Calories"] = df["Calories"].fillna(x)

In [226]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

***iii) Calculate the MODE, and replace any empty values with it :***

In [227]:
import pandas as pd

df = pd.read_csv('data.csv')
x = df["Calories"].mode()[0]
df["Calories"].fillna(x, inplace = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_15576\3436874585.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(x, inplace = True)

<code>import pandas as pd
df = pd.read_csv('data.csv')
mean = df["Calories"].median()
df["Calories"].fillna(median, inplace = True)</code>

***output :***<br>
<pre>
C:\Users\rajen\AppData\Local\Temp\ipykernel_1972\3436874585.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

  df["Calories"].fillna(x, inplace = True)
    
<b>Note : we should use following method if you get same error.</b><pre>

In [228]:
import pandas as pd

df = pd.read_csv('data.csv')
x = df["Calories"].mode()[0]
df["Calories"] = df["Calories"].fillna(x)

In [229]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     300.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

***3. pandas - data cleaning for wrong data type :***

***Data of Wrong Format :***
Cells with data of wrong format can make it difficult, or even impossible, to analyze data.
<br>
To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

Convert Into a Correct Format
In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column should be a string that represents a date.

<b>task :</b><br>
* Let's try to convert all cells in the 'Date' column into dates.
* Pandas has a to_datetime() method for this.

In [230]:
import pandas as pd

df = pd.read_csv('data.csv')
df['Date'] = pd.to_datetime(df['Date'])
df

ValueError: time data "20201226" doesn't match format "'%Y/%m/%d'", at position 26. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

As you can see from the result, the date in row 26 was fixed, but the empty date in row 22 got a NaT (Not a Time) value, in other words an empty value. One way to deal with empty values is simply removing the entire row.

#### Removing Rows
The result from the converting in the example above gave us a NaT value, which can be handled as a NULL value, and we can remove the row by using the dropna() method.

In [235]:
df.dropna(subset=['Date'], inplace = True)

In [236]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#### Pandas - Fixing Wrong Data
<b>Wrong Data : </b>
"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99".
<br>
Sometimes you can spot wrong data by looking at the data set, because you have an expectation of what it should be.
<br>
If you take a look at our data set, you can see that in row 7, the duration is 450, but for all the other rows the duration is between 30 and 60.
<br>
It doesn't have to be wrong, but taking in consideration that this is the data set of someone's workout sessions, we conclude with the fact that this person did not work out in 450 minutes.

* ##### How can we fix wrong values, like the one for "Duration" in row 7?

##### Replacing Values
One way to fix wrong values is to replace them with something else.
<br>
In our example, it is most likely a typo, and the value should be "45" instead of "450", and we could just insert "45" in row 7:

In [237]:
# Set "Duration" = 45 in row 7:

df.loc[7, 'Duration'] = 45

In [238]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

<b>NOTE : </b> For small data sets you might be able to replace the wrong data one by one, but not for big data sets.
<br>
To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries.

* Loop through all values in the "Duration" column.
* If the value is higher than 120, set it to 120:

In [239]:
for x in df.index:
    if df.loc[x, "Duration"] > 120:
        df.loc[x, "Duration"] = 120

#### Removing Rows
Another way of handling wrong data is to remove the rows that contains wrong data.
<br>
This way you do not have to find out what to replace them with, and there is a good chance you do not need them to do your analyses.

* Delete rows where "Duration" is higher than 120:

In [240]:
for x in df.index:
    if df.loc[x, "Duration"] > 120:
        df.drop(x, inplace = True)

#### Pandas - Removing Duplicates
<b> Discovering Duplicates: </b><br>
Duplicate rows are rows that have been registered more than one time. (see row 11,12).

* By taking a look at our test data set, we can assume that row 11 and 12 are duplicates.
* To discover duplicates, we can use the duplicated() method.
* The duplicated() method returns a Boolean values for each row:

In [241]:
# Returns True for every row that is a duplicate, othwerwise False:

print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

#### Removing Duplicates
To remove duplicates, use the drop_duplicates() method.
<br>
ExampleGet your own Python Server

In [250]:
# Remove all duplicates:

df.drop_duplicates(inplace = True)

***Remember:*** The (inplace = True) will make sure that the method does NOT return a new DataFrame, but it will remove all duplicates from the original DataFrame.

#### Pandas - Data Correlations

***Finding Relationships***<br>
A great aspect of the Pandas module is the corr() method.
<br>
The corr() method calculates the relationship between each column in your data set.
<br>
The examples in this page uses a CSV file called: 'data.csv'.

In [234]:
# Show the relationship between the columns:

df.corr()
df

ValueError: could not convert string to float: "'2020/12/01'"

***Note:*** The corr() method ignores "not numeric" columns.

### Result Explained
The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.
<br>
The number varies from -1 to 1.
<br>
1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, each time a value went up in the first column, the other one went up as well.
<br>
0.9 is also a good relationship, and if you increase one value, the other will probably increase as well.
<br>
-0.9 would be just as good relationship as 0.9, but if you increase one value, the other will probably go down.
<br>
0.2 means NOT a good relationship, meaning that if one value goes up does not mean that the other will.
<br>
What is a good correlation? It depends on the use, but I think it is safe to say you have to have at least 0.6 (or -0.6) to call it a good correlation.
<br><br>
***Perfect Correlation:***<br>
We can see that "Duration" and "Duration" got the number 1.000000, which makes sense, each column always has a perfect relationship with itself.
<br><br>
***Good Correlation:***<br>
"Duration" and "Calories" got a 0.922721 correlation, which is a very good correlation, and we can predict that the longer you work out, the more calories you burn, and the other way around: if you burned a lot of calories, you probably had a long work out.
<br><br>
***Bad Correlation:***<br>
"Duration" and "Maxpulse" got a 0.009403 correlation, which is a very bad correlation, meaning that we can not predict the max pulse by just looking at the duration of the work out, and vice versa.

<h1>Reference</h1>
    
* [w3school](abs)
* abs
* abs
* abs
* abs
*